{
  "name": "scry",
  "version": "0.1.1",
  "description": "History-first URL recall for Chrome.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test",
    "check": "node --check background.js && find src tests scripts -name '*.js' -print0 | xargs -0 -n1 node --check",
    "package": "node scripts/package-extension.js"
  },
  "engines": {
    "node": ">=20"
  }
}
